compi = g++ -Wall -g -c -std=c++0x

SRC= $(wildcard *.cpp)
souo = $(SRC:.cpp=.o)

All: $(souo) $(tpl)
	g++ -Wall -g -std=c++0x $(souo) -o 1010 -lncurses
	rm *.o
	mv 1010 ../1010
	
%.o: %.cpp %.h
	$(compi) $<

1010.o: 1010.cpp
	$(compi) 1010.cpp

